== 0.1.4 2010-08-28
* 1 enhancement
  * integrated with jeweler

== 0.1.3 2009-11-10

* 1 bug fix
  * Changes to meet dm-core 0.10.1 requirements

== 0.1.2 2009-06-03

* 1 enhancement
  * Sanitize dirty properties if you want (:with_dirty => true)

== 0.1.1 2009-06-01

* 2 enhancements
  * Change mode options syntax
  * Raise errors on undefined sanitization mode assigning

* 1 bug fix
  * Don't sanitize clean values in old records

== 0.0.2 2009-05-30

* 1 bug fix:
  * Don't sanitize nil and empty properties

== 0.0.1 2009-05-29

* 1 major enhancement:
  * Initial release
